REACT_APP_CANDY_MACHINE_CONFIG=DjtafxTBahMxksL7zDccnjfPYuY5k6fWy4eCCjyp3StL
REACT_APP_CANDY_MACHINE_ID=DjtafxTBahMxksL7zDccnjfPYuY5k6fWy4eCCjyp3StL
REACT_APP_TREASURY_ADDRESS=DjtafxTBahMxksL7zDccnjfPYuY5k6fWy4eCCjyp3StL
REACT_APP_CANDY_START_DATE=1634331900

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
